
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;
    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;
    --primary: 142 100% 37%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 16%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 16%;
    --muted-foreground: 0 0% 65%;
    --accent: 142 100% 37%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 142 100% 37%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-neco-dark text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .script-card-transition {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .script-panel-transition {
    @apply transition-all duration-300 ease-in-out delay-150;
  }
  
  .glass-effect {
    @apply backdrop-blur-sm bg-white/5 border border-white/10;
  }
  
  .scrollbar-hidden {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hidden::-webkit-scrollbar {
    display: none;
  }
  
  /* Custom scrollbar for navbar */
  .navbar-scrollbar::-webkit-scrollbar {
    height: 5px;
  }
  
  .navbar-scrollbar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
  }
  
  .navbar-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(0, 191, 8, 0.6);
    border-radius: 10px;
  }
  
  .navbar-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 191, 8, 0.8);
  }
}
