
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neco-Hub | Script Explorer</title>
    <meta name="description" content="Explore and execute scripts with Neco-Hub" />
    <meta name="author" content="Neco-Hub" />
    <meta property="og:image" content="/og-image.png" />
    <link rel="icon" href="/lovable-uploads/28a39337-129d-472d-92ab-456715eed1a7.png" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
